APP_NAME=SanberApp
APP_ENV=production
APP_KEY=base64:GmauFzNGB+2tmGbI3cnZdp7YrXSumofNogctszwa378=
APP_DEBUG=false
APP_URL=https://sanberapp.vercel.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"
